<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_title_login">
        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
            android:defaultValue="@string/pref_default_display_name"
            android:inputType="text"
            android:key="user_name"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_display_name"

            />
        <EditTextPreference
            android:title="@string/pref_title_userpassword"
            android:inputType="textPassword"
            android:key="user_password"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:defaultValue="@string/pref_default_userpassword"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_title_data_behaviour">
        <CheckBoxPreference
            android:title="@string/pref_title_datalog_enable"
            android:summary="@string/pref_datalog_summary"
            android:key="data_logging_enabled"
            android:defaultValue="false"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_anklet_setup">

    </PreferenceCategory>

</PreferenceScreen>
