<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="System Setup"
        android:key="pref_key_data_settings">
        <EditTextPreference
            android:key="pref_key_log_data"
            android:summary="Right Anklet UUID"
            android:title="Data Logging"/>
        <EditTextPreference
            android:key="pref_key_log_data"
            android:summary="Left Anklet UUID"
            android:title="Data Logging"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Device Behaviour"
        android:key="pref_key_data_settings">
        <SwitchPreference
            android:key="pref_key_log_data"
            android:summary="Enabling this feature turn on data logging for all runs"
            android:title="Data Logging"/>

    </PreferenceCategory>
</PreferenceScreen>