<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.mtu.team9.aspirus.LiveSessionActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        />

    <include
        android:id="@+id/layoutConnectingScreen"
        layout = "@layout/connecting_screen"
        android:visibility="visible"/>

    <include
        android:id="@+id/layoutTimeLeftScreen"
        layout = "@layout/countdown_screen"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:id="@+id/content_frame">

        <include
            layout="@layout/live_screen"
            android:visibility="visible"
            />
    </FrameLayout>

</RelativeLayout>
