<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.mtu.team9.aspirus.LiveSessionActivity"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/layoutReadyScreen"
            android:gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                    android:text="Score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textAppearance="@android:style/TextAppearance.Material.Display2"
                    android:textAlignment="center"
                        android:textColor="@android:color/white" />

                    <TextView
                    android:text="00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/finalScoreText"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textAlignment="center"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <View style="@style/Divider"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center_horizontal">
                    <TextView
                        android:text="@string/score_review_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textAlignment="textStart"
                        android:textSize="24sp" />

                    <TextView
                        android:text="@string/score_review_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="18sp" />
                </LinearLayout>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingTop="5dp" />

            </LinearLayout>

            <View style="@style/Divider"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center_horizontal">
                    <TextView
                        android:text="@string/limp_review_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textAlignment="textStart"
                        android:textSize="24sp" />

                    <TextView
                        android:text="@string/limp_review_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="18sp" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_weight=".5"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />

            </LinearLayout>

            <View style="@style/Divider"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">
                    <TextView
                        android:text="@string/trend_review_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textAlignment="textStart"
                        android:textSize="24sp" />

                    <TextView
                        android:text="@string/trend_review_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="18sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/donut_progress"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:donut_progress="10"
                        app:donut_finished_color="@color/blue"
                        app:donut_text_color="@android:color/white"
                        app:donut_unfinished_stroke_width="4dp"
                        app:donut_unfinished_color="@android:color/white"/>
                </FrameLayout>

            </LinearLayout>

            <View style="@style/Divider"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:text="@string/good_score_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:text="@string/good_score_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp" />
            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_done_white_24px"
                android:id="@+id/doneButton"
                app:backgroundTint="@color/green"
                android:layout_margin="@dimen/fab_margin"/>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
