<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.mtu.team9.aspirus.activities.SettingsActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/tool_bar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:id="@+id/content_frame"
            >
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".75">

            <Button
                android:text="@string/clear_saved_data_button_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clearSavedDataButton" />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
