<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.mtu.team9.aspirus.PerformanceReviewActivity"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Scores"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/mainChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/gaugeText"
                        android:text="Score"/>

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/donutTrendelenburg"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:donut_progress="10"
                        app:donut_finished_color="@color/blue"
                        app:donut_text_color="@android:color/white"
                        app:donut_unfinished_stroke_width="4dp"
                        app:donut_unfinished_color="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/gaugeText"
                        android:text="Trenelenburg"/>
                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/donut_progress"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:donut_progress="10"
                        app:donut_finished_color="@color/blue"
                        app:donut_text_color="@android:color/white"
                        app:donut_unfinished_stroke_width="4dp"
                        app:donut_unfinished_color="@android:color/white"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>