<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical">

    <TextView
        android:text="Label Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sessionDateTextView"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:drawableEnd="@drawable/ic_chevron_right_white_24dp" />

</LinearLayout>